
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Lecture 18 - EEB430/1430 Mathematical modelling in ecology and evolution</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

  
  
    
    
    
  
  
  <style>.md-tag-icon{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg>');}</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-18-probability-i-genetic-drift" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EEB430/1430 Mathematical modelling in ecology and evolution" class="md-header__button md-logo" aria-label="EEB430/1430 Mathematical modelling in ecology and evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EEB430/1430 Mathematical modelling in ecology and evolution
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 18
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../syllabus/general_info/" class="md-tabs__link">
        Syllabus
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/schedule/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../acknowledgements/" class="md-tabs__link">
      Acknowledgements
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EEB430/1430 Mathematical modelling in ecology and evolution" class="md-nav__button md-logo" aria-label="EEB430/1430 Mathematical modelling in ecology and evolution" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    EEB430/1430 Mathematical modelling in ecology and evolution
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Syllabus" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Syllabus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/general_info/" class="md-nav__link">
        General info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/course_structure/" class="md-nav__link">
        Course structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/textbook/" class="md-nav__link">
        Textbook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/when_and_where/" class="md-nav__link">
        When and where
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/assignments/" class="md-nav__link">
        Assignments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/final_project/" class="md-nav__link">
        Final Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/exams/" class="md-nav__link">
        Exams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/instructors/" class="md-nav__link">
        Instructors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/other_resources/" class="md-nav__link">
        Other resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-01/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-02/" class="md-nav__link">
        Lecture 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-03/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-04/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-05/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-06/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-07/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-08/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-09/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 18
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 18
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-discrete-random-variables" class="md-nav__link">
    1. Discrete random variables
  </a>
  
    <nav class="md-nav" aria-label="1. Discrete random variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-a-fair-coin-toss" class="md-nav__link">
    Example 1: a fair coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-a-biased-coin-toss" class="md-nav__link">
    Example 2: a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-a-fair-die-roll" class="md-nav__link">
    Example 3: a fair die roll
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-expectation-of-a-discrete-random-variable" class="md-nav__link">
    2. Expectation of a discrete random variable
  </a>
  
    <nav class="md-nav" aria-label="2. Expectation of a discrete random variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-a-fair-coin-toss_1" class="md-nav__link">
    Example 1: a fair coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-a-biased-coin-toss_1" class="md-nav__link">
    Example 2 : a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-a-fair-die-roll_1" class="md-nav__link">
    Example 3: a fair die roll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-expectation" class="md-nav__link">
    Properties of expectation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-variance-of-a-discrete-random-variable" class="md-nav__link">
    3. Variance of a discrete random variable
  </a>
  
    <nav class="md-nav" aria-label="3. Variance of a discrete random variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-a-biased-coin-toss" class="md-nav__link">
    Example: a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-variance" class="md-nav__link">
    Properties of variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-independence" class="md-nav__link">
    4. Independence
  </a>
  
    <nav class="md-nav" aria-label="4. Independence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-independent-random-variables" class="md-nav__link">
    Properties of independent random variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-binomial-random-variable" class="md-nav__link">
    5. Binomial random variable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-genetic-drift" class="md-nav__link">
    6. Genetic drift
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-20/" class="md-nav__link">
        Lecture 20
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-discrete-random-variables" class="md-nav__link">
    1. Discrete random variables
  </a>
  
    <nav class="md-nav" aria-label="1. Discrete random variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-a-fair-coin-toss" class="md-nav__link">
    Example 1: a fair coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-a-biased-coin-toss" class="md-nav__link">
    Example 2: a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-a-fair-die-roll" class="md-nav__link">
    Example 3: a fair die roll
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-expectation-of-a-discrete-random-variable" class="md-nav__link">
    2. Expectation of a discrete random variable
  </a>
  
    <nav class="md-nav" aria-label="2. Expectation of a discrete random variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-a-fair-coin-toss_1" class="md-nav__link">
    Example 1: a fair coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-a-biased-coin-toss_1" class="md-nav__link">
    Example 2 : a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-a-fair-die-roll_1" class="md-nav__link">
    Example 3: a fair die roll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-expectation" class="md-nav__link">
    Properties of expectation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-variance-of-a-discrete-random-variable" class="md-nav__link">
    3. Variance of a discrete random variable
  </a>
  
    <nav class="md-nav" aria-label="3. Variance of a discrete random variable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-a-biased-coin-toss" class="md-nav__link">
    Example: a biased coin toss
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-variance" class="md-nav__link">
    Properties of variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-independence" class="md-nav__link">
    4. Independence
  </a>
  
    <nav class="md-nav" aria-label="4. Independence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties-of-independent-random-variables" class="md-nav__link">
    Properties of independent random variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-binomial-random-variable" class="md-nav__link">
    5. Binomial random variable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-genetic-drift" class="md-nav__link">
    6. Genetic drift
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "mmosmond/executable-cells",
      ref: "main",
      binderUrl: "https://gke.mybinder.org",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>

<h1 id="lecture-18-probability-i-genetic-drift">Lecture 18: Probability I (genetic drift)</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Discrete random variables</a></li>
<li><a href="#section2">Expectation of a discrete random variable</a></li>
<li><a href="#section3">Variance of a discrete random variable</a></li>
<li><a href="#section4">Independence</a></li>
<li><a href="#section5">Binomial random variable</a></li>
<li><a href="#section6">Genetic drift</a></li>
</ol>
<div class="admonition note">
<p class="admonition-title">credits</p>
<p>This lecture was created by PhD student Puneeth Deraje as part of a course development TA position -- thanks Puneeth! If you are following along with the text, this lecture does not follow along as closely.</p>
</div>
<p>Until now we have been dealing with deterministic models, i.e., given the value of the variables at time <span class="arithmatex">\(t\)</span>, we know exactly what the values will be at the next time. However, life is a little bit more random than that. Stochasticity (i.e., chance) is inherent in nature and can significantly alter the outcomes. In order to capture the effect of this stochasticity, we need some tools from <strong>probability theory</strong>.</p>
<p><span id='section1'></span></p>
<h2 id="1-discrete-random-variables">1. Discrete random variables</h2>
<hr>

<h3 id="example-1-a-fair-coin-toss">Example 1: a fair coin toss</h3>
<p>Let's toss a toonie. If you get a heads, you use that toonie to buy a chocolate, otherwise you put the toonie in a piggy bank for grad school :P. Let <span class="arithmatex">\(X\)</span> denote the number of chocolates you have after the coin toss. Then <span class="arithmatex">\(X\)</span> can be equal to 0 or 1.  </p>
<p>In this case, tossing the coin is called an <strong>event</strong> and <span class="arithmatex">\(X\)</span> is the <strong>random variable</strong> that records its outcome. The <strong>state space</strong> is the set of all outcomes, {0,1}. We call <span class="arithmatex">\(X\)</span> a <strong>discrete random variable</strong> because there are a finite number of outcomes in the state space.</p>
<p>We don't know the exact value of <span class="arithmatex">\(X\)</span> until you actually toss the coin (i.e., until the event happens) -- we can not predict the outcome of the coin toss in that way. However, what we do know is that with a fair coin there is an equal chance of getting either a heads or tails. In other words, if we were to toss the coin a large number of times, say a million times, roughly half a million times we will see tails and the other half a million times we will see heads. </p>
<p>Therefore, we say that <span class="arithmatex">\(X\)</span> takes the value 0 with <strong>probability</strong> <span class="arithmatex">\(\frac{500000}{1000000}=0.5\)</span> and 1 with probability <span class="arithmatex">\(\frac{500000}{1000000}=0.5\)</span>. We can write this as </p>
<div class="arithmatex">\[\begin{aligned}
\Pr(X=0) &amp;= 0.5\\
\Pr(X=1) &amp;= 0.5 
\end{aligned}\]</div>
<p>Note that the sum of the probabilities of a random variable taking a value, over all values in the state space, is 1. Here, <span class="arithmatex">\(\Pr(X=0) + \Pr(X=1) = 1\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This way of thinking about the probability of a random variable <span class="arithmatex">\(X\)</span> taking a value <span class="arithmatex">\(x\)</span>, as the fraction (frequency) of events where <span class="arithmatex">\(X=x\)</span>, is <em>the frequentist interpretation of probability</em>. In order for the frequency to match the probability you need to repeat the event a large number of times (ideally infinitely). </p>
</div>
<h3 id="example-2-a-biased-coin-toss">Example 2: a biased coin toss</h3>
<p>Consider the same situation as above but with a biased toonie, i.e., one that shows heads in not half but in a fraction <span class="arithmatex">\(p\)</span> of a very large number of events. Then</p>
<div class="arithmatex">\[\begin{aligned}
\Pr(X=0) &amp;= 1-p \\
\Pr(X=1) &amp;= p \\
\end{aligned}\]</div>
<p>This random variable <span class="arithmatex">\(X\)</span> is called a <strong>Bernoulli random variable</strong> with parameter <span class="arithmatex">\(p\)</span> and is denoted as <span class="arithmatex">\(X\sim\mathrm{Ber}(p)\)</span>. Above, with a fair coin, <span class="arithmatex">\(X\sim\mathrm{Ber}(1/2)\)</span>.</p>
<h3 id="example-3-a-fair-die-roll">Example 3: a fair die roll</h3>
<p>Now suppose you roll a fair 6-sided die to decide how many chocolates you will buy (this is nice because you never get 0!). Then, if <span class="arithmatex">\(X\)</span> denotes the number of chocolates, we have </p>
<div class="arithmatex">\[\begin{aligned}
\Pr(X=1) &amp;= \frac{1}{6}\\
\Pr(X=2) &amp;= \frac{1}{6} \\
\Pr(X=3) &amp;= \frac{1}{6}  \\
\Pr(X=4) &amp;= \frac{1}{6} \\
\Pr(X=5) &amp;= \frac{1}{6}  \\
\Pr(X=6) &amp;= \frac{1}{6}  
\end{aligned}\]</div>
<p>The state space here is {1,2,3,4,5,6} and <span class="arithmatex">\(\sum_{x=1}^6 \Pr(X=x) = 1\)</span>.</p>
<p><span id='section2'></span></p>
<h2 id="2-expectation-of-a-discrete-random-variable">2. Expectation of a discrete random variable</h2>
<hr>

<p>Given this way of thinking about stochasticity, one might be interested in questions like "What is the value of <span class="arithmatex">\(X\)</span>, on average?" and "How certain can I be about the outcome of <span class="arithmatex">\(X\)</span>?". </p>
<p>In order to answer these questions we need to define two important properties of a random variable, its expectation and variance.</p>
<p>The <strong>expectation</strong> of a random variable is the average value of outcomes if the event is repeated infinitely many times. </p>
<h3 id="example-1-a-fair-coin-toss_1">Example 1: a fair coin toss</h3>
<p>Suppose we toss the fair coin a million times. By the frequentist definition of probability we should see tails (<span class="arithmatex">\(X=0\)</span>) half a million times and heads (<span class="arithmatex">\(X=1\)</span>) the other half a million times. The expected value of <span class="arithmatex">\(X\)</span> is then</p>
<div class="arithmatex">\[\begin{aligned}
\mathbb{E}(X) &amp;= \frac{\overbrace{0+0+...+0}^{\text{0.5 million times}}+\overbrace{1+1+...+1}^{\text{0.5 million times}}}{\text{1 million}}\\
&amp;= \frac{ 0 \times \text{0.5 million} + 1 \times \text{0.5 million} }{\text{1 million}}\\
&amp;= 0 \times \frac{\text{0.5 million}}{\text{1 million}} + 1 \times \frac{\text{0.5 million}}{\text{1 million}}\\
&amp;= 0 \times (1/2) + 1 \times (1/2) \\
&amp;= 0.5
\end{aligned}\]</div>
<h3 id="example-2-a-biased-coin-toss_1">Example 2 : a biased coin toss</h3>
<p>Suppose we repeat the whole procedure for a biased coin, i.e., <span class="arithmatex">\(X\sim\mathrm{Ber}(p)\)</span>. Then</p>
<div class="arithmatex">\[\begin{aligned}
\mathbb{E}(X) &amp;= \frac{\overbrace{0+0+...+0}^{(1-p) \text{ million times}}+\overbrace{1+1+...+1}^{p \text{ million times}}}{\text{1 million}} \\
&amp;= 0 \times (1-p) + 1 \times p \\
&amp;= p
\end{aligned}\]</div>
<h3 id="example-3-a-fair-die-roll_1">Example 3: a fair die roll</h3>
<p>If we do the same for a fair 6-sided die,</p>
<div class="arithmatex">\[\begin{aligned}
\mathbb{E}(X) 
&amp;= \frac{\overbrace{1+1+...+1}^{(1/6) \text{ million times}} + \overbrace{2+2+...+2}^{(1/6) \text{ million times}} + \overbrace{3+3+...+3}^{(1/6) \text{ million times}} + \overbrace{4+4+...+4}^{(1/6) \text{ million times}} + \overbrace{5+5+...+5}^{(1/6) \text{ million times}} + \overbrace{6+6+...+6}^{(1/6) \text{ million times}}}{\text{1 million}} \\
&amp;= 1\times\frac{1}{6} + 2\times\frac{1}{6} + 3\times\frac{1}{6} + 4\times\frac{1}{6} + 5\times\frac{1}{6} + 6\times\frac{1}{6}\\
&amp;= 3.5
\end{aligned}\]</div>
<div class="admonition note">
<p class="admonition-title">Expectation</p>
<p>In general, the <strong>expectation</strong> of a discrete random variable is <span class="arithmatex">\(\mathbb{E}(X) = \sum_x x \Pr(X=x)\)</span>, where the sum is over the entire state space.</p>
</div>
<h3 id="properties-of-expectation">Properties of expectation</h3>
<ol>
<li>If <span class="arithmatex">\(c\)</span> is a constant then <span class="arithmatex">\(\mathbb{E}(c)=c\)</span> and <span class="arithmatex">\(\mathbb{E}(cX)=c\mathbb{E}(X)\)</span></li>
<li>If <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are two random variables then <span class="arithmatex">\(\mathbb{E}(X+Y) = \mathbb{E}(X) + \mathbb{E}(Y)\)</span></li>
<li>Suppose <span class="arithmatex">\(X\)</span> is a random variable and <span class="arithmatex">\(f\)</span> is any function then <span class="arithmatex">\(\mathbb{E}(f(X)) = \sum_x f(x)P(X=x)\)</span>. For example, let <span class="arithmatex">\(f(x) = x^2\)</span> and <span class="arithmatex">\(X\sim\mathrm{Ber}(p)\)</span> (e.g., a biased coin toss), then <span class="arithmatex">\(\mathbb{E}(f(X)) = \sum_{x=0}^{1}x^2P(X=x)= 0^2(1-p)+1^2p = p\)</span>.</li>
</ol>
<p><span id='section3'></span></p>
<h2 id="3-variance-of-a-discrete-random-variable">3. Variance of a discrete random variable</h2>
<hr>

<p>Suppose we have an extremely biased coin with <span class="arithmatex">\(p=1\)</span>. That is, the coin always shows heads. Can we, before tossing, say something about the outcome in this case? Yes, we know exactly what the outcome will be, heads. Similarly, if <span class="arithmatex">\(p=0\)</span> we would know the exact outcome, tails. We say there is no <em>uncertainity</em> in either of these cases.</p>
<p>Now, consider a slightly less biased coin with <span class="arithmatex">\(p = 0.99\)</span>. Although we can not say exactly what the outcome will be, it will very likely be heads. There is some small amount of uncertainity.</p>
<p>Finally, suppose we toss a fair coin (i.e., <span class="arithmatex">\(p = 0.5\)</span>). Then we have no idea at all what the outcome will be. There is very high uncertainity in this case.</p>
<div class="admonition note">
<p class="admonition-title">Variance</p>
<p>The <strong>variance</strong> of a random variable <span class="arithmatex">\(X\)</span>, denoted <span class="arithmatex">\(\mathrm{Var}(X)\)</span>, quantifies the uncertainity associated with the random variable and is given by</p>
<div class="arithmatex">\[\begin{aligned}
\mathrm{Var}(X) 
&amp;= \mathbb{E}((X - \mathbb{E}(X))^2 )\\
&amp;= \mathbb{E}(X^2 - 2X\mathbb{E}(X) +  \mathbb{E}(X)^2)\\
&amp;= \mathbb{E}(X^2) - \mathbb{E}(2X\mathbb{E}(X)) +  \mathbb{E}(\mathbb{E}(X)^2)\\
&amp;= \mathbb{E}(X^2) - 2\mathbb{E}(X)\mathbb{E}(X) +  \mathbb{E}(X)^2\\
&amp;= \mathbb{E}(X^2) - \mathbb{E}(X)^2
\end{aligned}\]</div>
</div>
<h3 id="example-a-biased-coin-toss">Example: a biased coin toss</h3>
<p>If <span class="arithmatex">\(X\sim\mathrm{Ber}(p)\)</span> then</p>
<div class="arithmatex">\[\begin{aligned} 
\mathrm{Var}(X) 
&amp;= \mathbb{E}(X^2) - \mathbb{E}(X)^2 \\
&amp;= p - p^2 \\
&amp;= p(1-p)
\end{aligned}\]</div>
<p>Below we plot the variance of <span class="arithmatex">\(X\)</span> as a function of <span class="arithmatex">\(p\)</span>.</p>
<pre data-executable="true" data-language="python">
import matplotlib.pyplot as plt
import numpy as np

p_vals = np.arange(0,1,0.01)
Var_values = [ p*(1-p) for p in p_vals ]
plt.plot(p_vals, Var_values)

plt.axvline(x=0.5,linestyle='dashed')

plt.xlabel('$p$ = probability of getting a heads')
plt.ylabel('Var($X$)')
plt.show()
</pre>

<p><img alt="png" src="../lecture-18_files/lecture-18_16_0.png" /></p>
<p>Note that for <span class="arithmatex">\(p=0\)</span> or <span class="arithmatex">\(p=1\)</span> we have Var(<span class="arithmatex">\(X\)</span>) = 0, i.e., there is no uncertainity. Further note that Var(<span class="arithmatex">\(X\)</span>) = <span class="arithmatex">\(p(1-p)\)</span> peaks at <span class="arithmatex">\(p=0.5\)</span>, i.e., the highest uncertainity is associated with the toss of a fair coin.</p>
<h3 id="properties-of-variance">Properties of variance</h3>
<ol>
<li>If <span class="arithmatex">\(c\)</span> is a constant then Var<span class="arithmatex">\((c)\)</span> = 0 </li>
<li>If <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span> are constants and <span class="arithmatex">\(X\)</span> is a random variable then Var<span class="arithmatex">\((aX + b)\)</span> = <span class="arithmatex">\(a^2\)</span>Var<span class="arithmatex">\((X)\)</span></li>
</ol>
<p><span id='section4'></span></p>
<h2 id="4-independence">4. Independence</h2>
<hr>

<p>Let's now look at two random variables simultaneously.</p>
<p>Let's play the same game as before. Toss a coin, if it's heads use the coin to buy a chocolate. If it's tails put the coin in the piggy bank. As before, let <span class="arithmatex">\(X\)</span> be the number of chocolates after the toss, <span class="arithmatex">\(X\sim\)</span>Ber(<span class="arithmatex">\(p\)</span>). This time we'll also keep track of how many coins we put in the piggy bank, <span class="arithmatex">\(Y\)</span>.</p>
<p>Now if <span class="arithmatex">\(X=0\)</span> then <span class="arithmatex">\(Y=1\)</span> and if <span class="arithmatex">\(X=1\)</span> then <span class="arithmatex">\(Y=0\)</span>. The value of <span class="arithmatex">\(Y\)</span> <em>depends</em> on <span class="arithmatex">\(X\)</span>, and vice versa, so <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are <em>not</em> <strong>independent random variables</strong>.</p>
<p>On the other hand, suppose you have two coins. You toss each coin and decide whether to use it to buy a chocolate. Let <span class="arithmatex">\(X_1\)</span> be the outcome of tossing the first coin. Let <span class="arithmatex">\(X_2\)</span> be the outcome of tossing the second coin. Then <span class="arithmatex">\(X_1\)</span> <em>does not depend</em> on <span class="arithmatex">\(X_2\)</span>, and vice-versa, so <span class="arithmatex">\(X_1\)</span> and <span class="arithmatex">\(X_2\)</span> are independent random variables. </p>
<div class="admonition note">
<p class="admonition-title">Independence</p>
<p>Two random variables <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are said to be independent if for every <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span></p>
<div class="arithmatex">\[\Pr(X=x \text{ and } Y=y) = \Pr(X=x)\Pr(Y=y)\]</div>
</div>
<h3 id="properties-of-independent-random-variables">Properties of independent random variables</h3>
<p>If <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are independent random variables then</p>
<ol>
<li><span class="arithmatex">\(\mathbb{E}(XY)=\mathbb{E}(X)\mathbb{E}(Y)\)</span></li>
<li>Var(<span class="arithmatex">\(X+Y\)</span>) = Var(<span class="arithmatex">\(X\)</span>) + Var(<span class="arithmatex">\(Y\)</span>)</li>
</ol>
<p><span id='section5'></span></p>
<h2 id="5-binomial-random-variable">5. Binomial random variable</h2>
<hr>

<p>Let <span class="arithmatex">\(X_1\)</span> and <span class="arithmatex">\(X_2\)</span> be the outcome of two independent tosses of the same coin. We want know how many chocolates we have after two tosses, <span class="arithmatex">\(X = X_1 + X_2\)</span>. Recall that <span class="arithmatex">\(X_1\)</span> and <span class="arithmatex">\(X_2\)</span> are both Ber(<span class="arithmatex">\(p\)</span>). Therefore, </p>
<div class="arithmatex">\[\begin{aligned} 
\mathbb{E}(X) &amp;= \mathbb{E}(X_1) + \mathbb{E}(X_2)\\
&amp;= p + p \\
&amp;= 2p
\end{aligned}\]</div>
<p>Since <span class="arithmatex">\(X_1\)</span> and <span class="arithmatex">\(X_2\)</span> are independent we also have</p>
<div class="arithmatex">\[\begin{aligned} 
\mathrm{Var}(X) 
&amp;= \mathrm{Var}(X_1) +\mathrm{Var}(X_2)\\
&amp;= p(1-p) + p(1-p)\\
&amp;= 2p(1-p)
\end{aligned}\]</div>
<p>Now let's look at three special cases to see what this means. </p>
<p>If <span class="arithmatex">\(p=0\)</span> then <span class="arithmatex">\(\mathbb{E}(X) = 0\)</span> and <span class="arithmatex">\(\mathrm{Var}(X)=0\)</span>. If the coin always shows tails then we know with certainity that we will have no chocolates after two tosses.</p>
<p>Similarly, if <span class="arithmatex">\(p=1\)</span> then <span class="arithmatex">\(\mathbb{E}(X) = 2\)</span> and <span class="arithmatex">\(\mathrm{Var}(X)=0\)</span>. If the coin always shows heads then we know with certainity that we will have two chocolates after two tosses. </p>
<p>Finally, if <span class="arithmatex">\(p=0.5\)</span> then <span class="arithmatex">\(\mathbb{E}(X) = 1\)</span> and <span class="arithmatex">\(\mathrm{Var}(X)=1\)</span>. With a fair coin we expect to have 1 chocolate but there is some uncertainity since we could end up with 0, 1, or 2.</p>
<div class="admonition note">
<p class="admonition-title">Binomial random variable</p>
<p>In general we could have <span class="arithmatex">\(n\)</span> coins. Let <span class="arithmatex">\(X_i\)</span> denote the outcome of the <span class="arithmatex">\(i^{\mathrm{th}}\)</span> toss, which is Ber(<span class="arithmatex">\(p\)</span>) and independent of all other tosses. Then the sum over all <span class="arithmatex">\(n\)</span> Bernoulli random variables, <span class="arithmatex">\(X = X_1 + X_2 + ... + X_n\)</span>, is called a <strong>binomial random variable</strong> with parameters <span class="arithmatex">\(n\)</span> and <span class="arithmatex">\(p\)</span>, and is denoted by Bin(<span class="arithmatex">\(n,p\)</span>).</p>
<p>The expectation of a binomial random variable is</p>
<div class="arithmatex">\[\mathbb{E}(X) = np\]</div>
<p>and its variance is</p>
<div class="arithmatex">\[\mathrm{Var}(X) = np(1-p)\]</div>
<p>Moreover, we can compute the probability of a binomial random variable <span class="arithmatex">\(X\sim\)</span>Bin(<span class="arithmatex">\(n,p\)</span>) taking value <span class="arithmatex">\(k\)</span>, as </p>
<div class="arithmatex">\[P(X = k) = {n \choose k} p^k (1-p)^{n-k}\]</div>
<p>where <span class="arithmatex">\({n \choose k}\)</span> is read "<span class="arithmatex">\(n\)</span> choose <span class="arithmatex">\(k\)</span>" and is the number of ways of choosing <span class="arithmatex">\(k\)</span> items from <span class="arithmatex">\(n\)</span> options. Mathematically, </p>
<div class="arithmatex">\[\begin{aligned}
{n \choose k} 
&amp;= \frac{n}{k} {n-1 \choose k-1}\\
&amp;= \frac{n}{k} \frac{n-1}{k-1} {n-2 \choose k-2}\\
&amp;= \vdots\\
&amp;= \frac{n (n-1) (n-2)\cdots (n-k+1)}{k(k-1)(k-2)\cdots 1} 
\end{aligned}\]</div>
</div>
<p><span id='section6'></span></p>
<h2 id="6-genetic-drift">6. Genetic drift</h2>
<hr>

<p>Recall our model of one-locus haploid selection from <a href="../lecture-04/">Lecture 4</a>. If <span class="arithmatex">\(p_t\)</span> is the frequency of allele <span class="arithmatex">\(A\)</span> in the population at time <span class="arithmatex">\(t\)</span> then we said that the frequency of <span class="arithmatex">\(A\)</span> in the next generation is</p>
<div class="arithmatex">\[ 
p_{t+1} = \frac{p_t W_A }{p_t W_A + (1-p_t)W_a} 
\]</div>
<p>where <span class="arithmatex">\(W_A\)</span> is the fitness of <span class="arithmatex">\(A\)</span> and <span class="arithmatex">\(W_a\)</span> is the fitness of <span class="arithmatex">\(a\)</span>.</p>
<p>One unspoken assumption here is that the population size is infinitely large (or at least sufficiently big). In reality, populations are not infinitely large and may even be quite small. This finiteness introduces stochasticity, which in evolution we call <strong>genetic drift</strong>. One well-known model that incorporates genetic drift is the <strong>Wright-Fisher model</strong>. This model assumes that there are <span class="arithmatex">\(N\)</span> diploid individuals in generation <span class="arithmatex">\(t\)</span>, each of which produce an infinite number of haploid gametes, of which <span class="arithmatex">\(2N\)</span> are randomly sampled to form the diploid individuals of generation <span class="arithmatex">\(t+1\)</span>. Here, with haploid selection, we assume the frequency of gametes changes due to selection before sampling for the next generation.</p>
<p><center>
<pre class="mermaid"><code>graph TD
    A[N diploids at t] --&gt; B[Infinite haploids before selection];
    B --&gt; C[Infinite haploids after selection];
    C --&gt; D[N diploids at t+1];</code></pre>
</center></p>
<p>So, let <span class="arithmatex">\(p_t\)</span> be the frequency of allele <span class="arithmatex">\(A\)</span> in generation <span class="arithmatex">\(t\)</span>. Each diploid individual contributes an infinite number of gametes, so the frequency of <span class="arithmatex">\(A\)</span> in the gamete pool is also <span class="arithmatex">\(p_t\)</span>. Now selection acts on the gamete pool, altering the frequencies as in our original model, so that the frequency of <span class="arithmatex">\(A\)</span> in the gamete pool is now <span class="arithmatex">\(p_t' = \frac{p_tW_A }{p_t W_A + (1-p_t)W_a}\)</span>. We then sample <span class="arithmatex">\(2N\)</span> gametes to form the next diploid generation. For each gamete we pick there is a probability <span class="arithmatex">\(p'_t\)</span> that it has allele <span class="arithmatex">\(A\)</span> and a probability <span class="arithmatex">\(1-p'_t\)</span> that it has allele <span class="arithmatex">\(a\)</span>. Let <span class="arithmatex">\(X\)</span> be the number of <span class="arithmatex">\(A\)</span> alleles in a randomly chosen gamete. Then <span class="arithmatex">\(X\sim\)</span>Ber<span class="arithmatex">\((p'_t)\)</span> and the total number of <span class="arithmatex">\(A\)</span> alleles after <span class="arithmatex">\(2N\)</span> samples, <span class="arithmatex">\(n_A(t+1)\)</span>, is the sum of <span class="arithmatex">\(2N\)</span> Bernoulli random variables, implying <span class="arithmatex">\(n_A(t+1)\sim\)</span>Bin<span class="arithmatex">\((2N,p'_t)\)</span>. The frequency of allele <span class="arithmatex">\(A\)</span> in the next generation is then</p>
<div class="arithmatex">\[\begin{aligned} 
p_{t+1} 
&amp;= \frac{n_A(t+1)}{2N}\\ 
&amp;= \frac{\text{Bin}(2N,p_t')}{2N}
\end{aligned}\]</div>
<p>With this model we can no longer predict exactly what the frequency of <span class="arithmatex">\(A\)</span> will be in the next generation. However, we can compute the expectation</p>
<div class="arithmatex">\[\begin{aligned} 
\mathbb{E}(p_{t+1}) &amp;= \mathbb{E}\left(\frac{\text{Bin}(2N,p_t')}{2N}\right)\\
&amp;= \frac{1}{2N}\mathbb{E}\left(\text{Bin}(2N,p_t')\right)\\
&amp;= \frac{2N p_t'}{2N}\\
&amp;= p_t' 
\end{aligned}\]</div>
<p>and the variance</p>
<div class="arithmatex">\[\begin{aligned} 
\text{Var}(p_{t+1}) 
&amp;= \text{Var}\left(\frac{\text{Bin}(2N,p_t')}{2N}\right) \\
&amp;= \frac{1}{4N^2}\text{Var}(\text{Bin}(2N,p_t')) \\
&amp;= \frac{2Np_t'(1-p_t')}{4N^2}\\
&amp;= \frac{p_t'(1-p_t')}{2N}
\end{aligned}\]</div>
<p>The expectation is as before -- the population size is irrelevant. The variance, however, is largest when the population size is small and the expected frequency is near 0.5 (just as we saw for a general binomial random variable above).  </p>
<p>Note that variance goes to 0 as <span class="arithmatex">\(N\)</span> goes to infinity. Therefore, in an infinitely large population, the frequency of <span class="arithmatex">\(A\)</span> in the next generation is <span class="arithmatex">\(p_{t+1} = p_t'\)</span> with no uncertainity. This recovers the one-locus haploid selection model from earlier in the course. </p>
<p>In the next lab we'll learn how to simulate this stochastic model of evolution.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-17/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 17" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 17
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-19/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 19" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 19
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>