
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Lecture 22 - Mathematical modelling in ecology and evolution (EEB314)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


  
  
    
      
      
      
    
  
  
  <style>:root{.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M5.5%207A1.5%201.5%200%200%201%204%205.5%201.5%201.5%200%200%201%205.5%204%201.5%201.5%200%200%201%207%205.5%201.5%201.5%200%200%201%205.5%207m15.91%204.58-9-9C12.05%202.22%2011.55%202%2011%202H4c-1.11%200-2%20.89-2%202v7c0%20.55.22%201.05.59%201.41l8.99%209c.37.36.87.59%201.42.59s1.05-.23%201.41-.59l7-7c.37-.36.59-.86.59-1.41%200-.56-.23-1.06-.59-1.42%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-22-probability-iii-the-coalescent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mathematical modelling in ecology and evolution (EEB314)" class="md-header__button md-logo" aria-label="Mathematical modelling in ecology and evolution (EEB314)" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathematical modelling in ecology and evolution (EEB314)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 22
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../syllabus/course_structure/" class="md-tabs__link">
          
  
  
  Syllabus

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../schedule/" class="md-tabs__link">
          
  
  
  Lectures

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/schedule/" class="md-tabs__link">
          
  
  
  Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../acknowledgements/" class="md-tabs__link">
        
  
  
    
  
  Acknowledgements

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mathematical modelling in ecology and evolution (EEB314)" class="md-nav__button md-logo" aria-label="Mathematical modelling in ecology and evolution (EEB314)" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    Mathematical modelling in ecology and evolution (EEB314)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Syllabus
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Syllabus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/course_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/instructors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instructors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/when_and_where/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    When and where
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/textbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Textbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/final_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/previous_tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Previous Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/general_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General info
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Other resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lectures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lectures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 9
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lecture 13
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Labs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Schedule
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/tutorial-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 7
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acknowledgements
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Lecture overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-coalescent" class="md-nav__link">
    <span class="md-ellipsis">
      1. The coalescent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The coalescent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-for-two-lineages-to-coalesce" class="md-nav__link">
    <span class="md-ellipsis">
      Time for two lineages to coalesce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-for-n-lineages-to-coalesce" class="md-nav__link">
    <span class="md-ellipsis">
      Time for \(n\) lineages to coalesce
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "mmosmond/executable-cells",
      ref: "main",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
<p><link rel="stylesheet" href="https://unpkg.com/thebe@latest/lib/thebe.css"></p>
<h1 id="lecture-22-probability-iii-the-coalescent">Lecture 22: Probability III (the coalescent)</h1>
<hr style="margin-bottom: 0em;">
<center>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
</center>
<hr style="margin-top: 0em;">

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">The coalescent</a></li>
</ol>
<p>All the models we have studied so far have looked forward in time, into the future. But this doesn't have to always be the case, we can also look back in time, modeling the past. Here we look at one particularly powerful example from population genetics.</p>
<p><span id='section1'></span></p>
<h2 id="1-the-coalescent">1. The coalescent</h2>
<hr>

<p>Let's consider a population composed of <span class="arithmatex">\(N\)</span> diploid individuals, i.e., with <span class="arithmatex">\(2N\)</span> alleles at a given locus. We want to model the history of these alleles -- from which alleles in the previous generations do they descend? </p>
<p>One of the simplest ways to model this is to treat all of the alleles as equivalent (e.g., no fitness differences) so that a given allele in the current generation picks its "parent" allele at random from amongst the <span class="arithmatex">\(2N\)</span> alleles in the previous generation.</p>
<p>We can simulate this and plot the result, arranging the <span class="arithmatex">\(2N\)</span> alleles horizontally, stacking previous generations on top, and drawing lines to connect "children" and "parent" alleles.</p>
<pre data-executable="true" data-language="python">
import numpy as np
import matplotlib.pyplot as plt

def simulate(N,tmax):

    p = np.arange(2*N) #initial configuration
    t = 0
    ps = np.empty((tmax,2*N), dtype='int')
    while t < tmax:
        ps[t] = p
        p = np.random.randint(0,2*N,2*N) #parents of current generation
        t += 1

    return ps
</pre>

<pre data-executable="true" data-language="python">
def plot_lineages(ps,ax,alpha):

    # plot lineages
    for t,p in enumerate(ps[1:]): #loop over generations
        ax.plot([ps[0],ps[t+1]], [t,t+1], marker='o', color='k', alpha=alpha) #connect children with parents
    ax.scatter(ps[0], [t+1 for _ in ps[0]], marker='o', color='k', alpha=alpha) #plot all alleles of last gen

    # simplify presentation
    # ax.axis('off')
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    ax.spines['bottom'].set_visible(False)
    ax.spines['left'].set_visible(False)
    ax.xaxis.set_ticks([])
    ax.yaxis.set_ticks(range(len(ps)))
    ax.set_xlabel('alleles')
    ax.set_ylabel('generations ago')
</pre>

<pre data-executable="true" data-language="python">
fig, ax = plt.subplots()

ps = simulate(N=5,tmax=4)
plot_lineages(ps,ax,alpha=0.5)

plt.show()
</pre>

<p><img alt="png" src="../lecture-22_files/lecture-22_6_0.png" /></p>
<p>One of the most important aspects of this model is that we can choose to think about the history of just some subset of the alleles in the current generation. This is helpful because 1) we do not need to model the entire population and 2) this has a close connection to data (since we almost never sample every individual in a population).</p>
<p>To see this visually, we can choose a few "sample" alleles from the current generation and highlight their "lineages".</p>
<pre data-executable="true" data-language="python">
fig, ax = plt.subplots()

plot_lineages(ps,ax,alpha=0.1) #plot full population in background

# plot sample lineages
for i in [0,5,9]: #samples
    path = [i] #lineage of sample i
    for p in ps[1:]: #loop over generations
        path.append(p[i]) #add parent 
        i = p[i] #make parent the child
    ax.plot(path,range(len(path)), marker='o')

plt.show()
</pre>

<p><img alt="png" src="../lecture-22_files/lecture-22_8_0.png" /></p>
<h3 id="time-for-two-lineages-to-coalesce">Time for two lineages to coalesce</h3>
<p>When two sample lineages meet at a <strong>most recent common ancestor</strong> we say they <strong>coalesce</strong> ("come together"). This is where the name of the model comes from, <strong>the coalescent</strong>. (Note that some reserve that name for the continuous-time limit of this model, but we won't be so strict.) </p>
<p>The time it takes for two lineages to coalesce determines how similar those alleles are. The more distant their most recent common ancestor the more mutations that are expected to have accumulated. Thus the time to coalescence influences the amount of genetic diversity we expect to see.  </p>
<p>The first question we will ask with this model is: how many generations does it take for two lineages to coalesce? Let's call this random variable <span class="arithmatex">\(T_2\)</span>. We want to know how this random variable is distributed.</p>
<p>Consider one generation at a time. We choose the parent of one of the alleles at random. We do the same for the second allele. The probability that the two lineages coalesce in the previous generation is the probability that the parent of the second allele is the same as the parent of the first allele, <span class="arithmatex">\(p_2=1/(2N)\)</span>. </p>
<p>Let <span class="arithmatex">\(X=1\)</span> if the two lineages coalesce in the previous generation, <span class="arithmatex">\(X=0\)</span> if they don't coalesce. Then <span class="arithmatex">\(X\)</span> is a Bernoulii random variable, <span class="arithmatex">\(X\sim\text{Ber}(p_2)\)</span>. We can now rephrase our question mathematically: how many Bernoulli trials do we have to perform to get one success?</p>
<div class="admonition note">
<p class="admonition-title">Geometric random variable</p>
<p>Let <span class="arithmatex">\(X\)</span> be the number of Bernoulli trials (with success probability <span class="arithmatex">\(p\)</span>) that it takes to get 1 success. Then the probability we need to perform <span class="arithmatex">\(X=k\)</span> trials is the probability of having <span class="arithmatex">\(k-1\)</span> failures (which happens with probability <span class="arithmatex">\((1-p)^{k-1}\)</span>) followed by a success (which happens with probability <span class="arithmatex">\(p\)</span>)</p>
<div class="arithmatex">\[\Pr(X=k) = (1-p)^{k-1}p\]</div>
<p>This random variable <span class="arithmatex">\(X\)</span> is called a "geometric random variable" with parameter <span class="arithmatex">\(p\)</span> and denoted <span class="arithmatex">\(X\sim\text{Geo}(p)\)</span>. After evaluating a few infinite sums it can be shown to have expectation</p>
<div class="arithmatex">\[\mathbb{E}(X) = \frac{1}{p}\]</div>
<p>and variance</p>
<div class="arithmatex">\[\text{Var}(X) = \frac{1-p}{p^2}\]</div>
</div>
<p>Returning to the coalescent, the time for two sample lineages to coalesce is therefore geometrically distributed, <span class="arithmatex">\(T_2\sim\text{Geo}(p_2)\)</span>. We then can expect to wait </p>
<div class="arithmatex">\[\begin{aligned}
\mathbb{E}(T_2) 
&amp;= 1/p_2\\
&amp;=2N
\end{aligned}\]</div>
<p>generations until coalescence of the two lineages. However, the variance around this expectation is </p>
<div class="arithmatex">\[\begin{aligned}
\text{Var}(T_2) 
&amp;= \frac{1-p_2}{p^2}\\
&amp;=2N(2N-1)
\end{aligned}\]</div>
<p>which is roughly <span class="arithmatex">\((2N)^2\)</span> in a large population, <span class="arithmatex">\(2N&gt;&gt;1\)</span>. Since <span class="arithmatex">\(N^2\)</span> can be very large relative to <span class="arithmatex">\(N\)</span>, this means that there is <em>a lot</em> of noise around the expectation.</p>
<p>We can see how noisey the coalescence time is by sampling from a geometric distribution for a given value of <span class="arithmatex">\(N\)</span>. For example, below we sample the coalescence time 1000 times with <span class="arithmatex">\(N=1000\)</span> and plot those times in a histogram. We often see coalescence times ranging from very near 1 to well over 10000 (run the code a few times if you'd like).</p>
<pre data-executable="true" data-language="python">
import matplotlib.pyplot as plt

fig, ax = plt.subplots()

N = 1000 #diploid population size
p = 1/(2*N) #probability 2 lineages coalesce in the previous generation
ts = np.random.geometric(p,1000) #sample from a geometric with param p 1000 times
ax.hist(ts, bins=100) #histogram of coalescence times

ax.set_xlabel('number of generations until 2 lineages coalesce')
ax.set_ylabel('number of realizations')
plt.show()
</pre>

<p><img alt="png" src="../lecture-22_files/lecture-22_10_0.png" /></p>
<h3 id="time-for-n-lineages-to-coalesce">Time for <span class="arithmatex">\(n\)</span> lineages to coalesce</h3>
<p>Considering only two samples is a special case that gives us some intuition about the model. But in general we want to know, how long until <span class="arithmatex">\(n\)</span> samples all share a common ancestor? Let this time be random variable <span class="arithmatex">\(M_n\)</span>. We want to know something about <span class="arithmatex">\(M_n\)</span>. </p>
<p>We start by assuming that only one pair of lineages can coalesce each generation, which is valid when the population size is large, <span class="arithmatex">\(N&gt;&gt;1\)</span>, and the sample is relatively small <span class="arithmatex">\(n&lt;&lt;N\)</span>. Then we can write <span class="arithmatex">\(M_n\)</span> as the time it takes to go from <span class="arithmatex">\(n\)</span> to <span class="arithmatex">\(n-1\)</span> lineages, <span class="arithmatex">\(T_n\)</span>, plus the time it takes to go from <span class="arithmatex">\(n-1\)</span> to <span class="arithmatex">\(n-2\)</span> lineages, <span class="arithmatex">\(T_{n-1}\)</span>, and so on down to the time it takes to go from 2 to 1 lineages, <span class="arithmatex">\(T_2\)</span></p>
<div class="arithmatex">\[M_n = T_n + T_{n-1} + ... + T_2\]</div>
<p>The next step is to find out something about the <span class="arithmatex">\(T_i\)</span>. We do this by noting that when there are <span class="arithmatex">\(i\)</span> lineages the probability of <em>no</em> coalescence in the previous generation is</p>
<div class="arithmatex">\[1-p_i = \left(1-\frac{1}{2N}\right)\left(1-\frac{2}{2N}\right)...\left(1-\frac{i-1}{2N}\right)\]</div>
<p>In words, we choose any parent for the first lineage, the second lineage does not have the same parent with probability <span class="arithmatex">\(1-\frac{1}{2N}\)</span>, the third lineage does not have the same parent as either of the first two lineages with probability <span class="arithmatex">\(1-\frac{2}{2N}\)</span>, and so on to the <span class="arithmatex">\(i^\text{th}\)</span> lineage.</p>
<p>This is a complicated expression but we can simplify by taking a Taylor series around <span class="arithmatex">\(1/N=0\)</span> and approximating to first order, which gives</p>
<div class="arithmatex">\[\begin{aligned}
1-p_i 
&amp;\approx 1 - \frac{1}{2N}\sum_{j=1}^{i-1}j\\
&amp;= 1 - \frac{1}{2N}\frac{i(i-1)}{2}\\
&amp;= 1 - \frac{{i \choose 2}}{2N}\\
\end{aligned}\]</div>
<p>so that the probability that there is coalescence is</p>
<div class="arithmatex">\[p_i \approx \frac{{i \choose 2}}{2N}\]</div>
<p>This makes good sense. When <span class="arithmatex">\(N\)</span> is large there can be at most 1 coalescent event per generation among the sample lineages. Since there are <span class="arithmatex">\({i \choose 2}\)</span> ways to choose a pair of lineages from <span class="arithmatex">\(i\)</span> lineages, each of which coalesce with probability <span class="arithmatex">\(1/(2N)\)</span>, the probability of coalescence is <span class="arithmatex">\({i \choose 2}/(2N)\)</span>.</p>
<p>We can now treat the <span class="arithmatex">\(T_i\)</span> as geometric random variables with parameter <span class="arithmatex">\(p_i\)</span>, <span class="arithmatex">\(T_i\sim\text{Geo}(p_i)\)</span>.</p>
<p>This means that <span class="arithmatex">\(M_n\)</span>, the time for <span class="arithmatex">\(n\)</span> samples to coalesce into 1, is the sum of <span class="arithmatex">\(n-1\)</span> independent geometric random variables. Unfortunately this doesn't produce a nice distribution (in contrast to the sum of Poisson random variables we saw in the last lecture). However, we can calculate the expectation since we know the expectation of a sum is the sum of the expectations</p>
<div class="arithmatex">\[\begin{aligned}
\mathbb{E}(M_n) 
&amp;= \mathbb{E}(T_n + T_{n-1} + ... + T_2)\\
&amp;= \mathbb{E}(T_n) + \mathbb{E}(T_{n-1}) + ... + \mathbb{E}(T_2)\\
&amp;= 1/p_n + 1/p_{n-1} + ... + 1/p_2\\
&amp;\approx \frac{2N}{{n \choose 2}} + \frac{2N}{{n-1 \choose 2}} + ... + \frac{2N}{{2 \choose 2}}\\
&amp;= 2N \sum_{i=2}^n \frac{1}{{i \choose 2}} \\
&amp;= 4N \frac{n-1}{n} \\
\end{aligned}\]</div>
<p>Since <span class="arithmatex">\((n-1)/n&lt;1\)</span> we see that all <span class="arithmatex">\(n\)</span> sample lineages are expected to coalesce in less than <span class="arithmatex">\(4N\)</span> generations. This is pretty remarkable given we expect to wait more than half that time just for 2 sample lineages to coalesce! The reason for this is that coalescence happens faster when there are more lineages (since there are more pairs to choose from). So if we take a large sample then most of the lineages will coalesce very quickly and most of the time spent waiting for the most recent common ancestor will be once few lineages remain. Below we take advantage of a great Python package, <code>msprime</code>, to quickly simulate the coalescent with <span class="arithmatex">\(n\)</span> samples and plot the history of those samples (a <strong>coalescent tree</strong>).</p>
<pre data-executable="true" data-language="python">
import msprime
n = 10
ts = msprime.sim_ancestry(n) #simulate coalescent with n samples
ts.first().draw_svg(node_labels={}, size=(500,300)) #plot tree without node labels
</pre>

<p><img alt="svg" src="../lecture-22_files/lecture-22_12_0.svg" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>