
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../images/favicon_non_transparent.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.7">
    
    
      
        <title>Lecture 2 - Mathematical modelling in ecology and evolution (EEB314)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

  
  
    
    
    
  
  
  <style>.md-tag-icon{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59.55 0 1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42Z"/></svg>');}</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lecture-2-model-construction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mathematical modelling in ecology and evolution (EEB314)" class="md-header__button md-logo" aria-label="Mathematical modelling in ecology and evolution (EEB314)" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mathematical modelling in ecology and evolution (EEB314)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lecture 2
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../syllabus/instructors/" class="md-tabs__link">
        Syllabus
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../schedule/" class="md-tabs__link md-tabs__link--active">
        Lectures
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../labs/schedule/" class="md-tabs__link">
        Labs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../acknowledgements/" class="md-tabs__link">
      Acknowledgements
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mathematical modelling in ecology and evolution (EEB314)" class="md-nav__button md-logo" aria-label="Mathematical modelling in ecology and evolution (EEB314)" data-md-component="logo">
      
  <img src="../../images/favicon_non_transparent.svg" alt="logo">

    </a>
    Mathematical modelling in ecology and evolution (EEB314)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Syllabus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Syllabus" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Syllabus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/instructors/" class="md-nav__link">
        Instructors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/when_and_where/" class="md-nav__link">
        When and where
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/general_info/" class="md-nav__link">
        General info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/course_structure/" class="md-nav__link">
        Course structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/textbook/" class="md-nav__link">
        Textbook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/final_project/" class="md-nav__link">
        Final Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/exams/" class="md-nav__link">
        Exams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../syllabus/resources/" class="md-nav__link">
        Other resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Lectures
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lectures" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Lectures
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-01/" class="md-nav__link">
        Lecture 1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lecture 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lecture 2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-constructing-a-model" class="md-nav__link">
    1. Constructing a model
  </a>
  
    <nav class="md-nav" aria-label="1. Constructing a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantitatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-example-hardy-weinberg-equilibrium" class="md-nav__link">
    2. Example: Hardy-Weinberg equilibrium
  </a>
  
    <nav class="md-nav" aria-label="2. Example: Hardy-Weinberg equilibrium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question_1" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients_1" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system_1" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantiatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantiatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations_1" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances_1" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question_1" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-03/" class="md-nav__link">
        Lecture 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-04/" class="md-nav__link">
        Lecture 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-05/" class="md-nav__link">
        Lecture 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-06/" class="md-nav__link">
        Lecture 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-07/" class="md-nav__link">
        Lecture 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-08/" class="md-nav__link">
        Lecture 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-09/" class="md-nav__link">
        Lecture 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-10/" class="md-nav__link">
        Lecture 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-11/" class="md-nav__link">
        Lecture 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-12/" class="md-nav__link">
        Lecture 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-13/" class="md-nav__link">
        Lecture 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-14/" class="md-nav__link">
        Lecture 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-15/" class="md-nav__link">
        Lecture 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-16/" class="md-nav__link">
        Lecture 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-17/" class="md-nav__link">
        Lecture 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-18/" class="md-nav__link">
        Lecture 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lecture-19/" class="md-nav__link">
        Lecture 19
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Labs" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/schedule/" class="md-nav__link">
        Schedule
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lecture-overview" class="md-nav__link">
    Lecture overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-constructing-a-model" class="md-nav__link">
    1. Constructing a model
  </a>
  
    <nav class="md-nav" aria-label="1. Constructing a model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantitatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-example-hardy-weinberg-equilibrium" class="md-nav__link">
    2. Example: Hardy-Weinberg equilibrium
  </a>
  
    <nav class="md-nav" aria-label="2. Example: Hardy-Weinberg equilibrium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-formulate-the-question_1" class="md-nav__link">
    i. Formulate the question
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-determine-the-basic-ingredients_1" class="md-nav__link">
    ii. Determine the basic ingredients
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-qualitatively-describe-the-biological-system_1" class="md-nav__link">
    iii. Qualitatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iv-quantiatively-describe-the-biological-system" class="md-nav__link">
    iv. Quantiatively describe the biological system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v-analyze-the-equations_1" class="md-nav__link">
    v. Analyze the equations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vi-checks-and-balances_1" class="md-nav__link">
    vi. Checks and balances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vii-relate-the-results-back-to-the-question_1" class="md-nav__link">
    vii. Relate the results back to the question
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<script type="text/x-thebe-config">
  {
      requestKernel: true,
      mountActivateWidget: true,
      mountStatusWidget: true,
      binderOptions: {
      repo: "mmosmond/executable-cells",
      ref: "main",
      },
  }
</script>
<script src="https://unpkg.com/thebe@latest/lib/index.js"></script>
<p><link rel="stylesheet" href="https://unpkg.com/thebe@latest/lib/thebe.css"></p>
<h1 id="lecture-2-model-construction">Lecture 2: Model construction</h1>
<hr style="margin-bottom: 0em;">
<p><center></p>
<div class="inrow">
    Run notes interactively?
    <div style="float: left;" class="thebe-activate"></div>
    <div class="thebe-status"></div>
</div>
<p></center></p>
<hr style="margin-top: 0em;">

<h2 id="lecture-overview">Lecture overview</h2>
<ol>
<li><a href="#section1">Constructing a model</a></li>
<li><a href="#section2">Example: Hardy-Weinberg equilibrium</a></li>
</ol>
<p><span id='section1'></span></p>
<h2 id="1-constructing-a-model">1. Constructing a model</h2>
<hr>

<p>Although many problems require specific formulations and assumptions, there are a few general principles to constructing a model.</p>
<h3 id="i-formulate-the-question">i. Formulate the question</h3>
<ul>
<li>What do you want to know?</li>
<li>Describe the model in the form of a question.</li>
<li>Simplify, Simplify!</li>
<li>Start with the simplest, biologically reasonable description of the problem.</li>
</ul>
<p>For example, we might ask: how does immigration affect population size?</p>
<h3 id="ii-determine-the-basic-ingredients">ii. Determine the basic ingredients</h3>
<ul>
<li>Define the <strong>variables</strong> in the model.</li>
<li>Describe any constraints on the variables.</li>
<li>Describe any interactions between variables.</li>
<li>Decide whether you will treat time as continuous or discrete.</li>
<li>Choose a time scale (i.e., decide what a time step equals in discrete time and specify whether rates will be measured per second, minute, day, year, generation, etc.).</li>
<li>Define the <strong>parameters</strong> in the model.</li>
<li>Describe any constraints on the parameters.</li>
</ul>
<p>In our example, there is a single variable, <span class="arithmatex">\(n(t)\)</span>, denoting population size at time <span class="arithmatex">\(t\)</span>. This must be non-negative, <span class="arithmatex">\(n(t)\geq0\)</span>, to be biologically valid. </p>
<p>We'll look at both continuous and discrete time, with an arbitrary time scale (if we wanted to plug in some numerical parameter values we'd have to specify this, but here we won't).</p>
<p>In continuous time our parameters will be immigration rate (<span class="arithmatex">\(m\)</span>), per capita birth rate (<span class="arithmatex">\(b\)</span>), and per capita death rate (<span class="arithmatex">\(d\)</span>). These must all be non-negative under our interpretation. The units of <span class="arithmatex">\(m\)</span> are individuals/time while the units of <span class="arithmatex">\(b\)</span> and <span class="arithmatex">\(d\)</span> are simply 1/time (e.g., for birth we have the number of individuals produced per individual per time, so that individuals cancels out and we are left with 1/time).</p>
<p>In discrete time the parameters will be the average number of immigrants per time step (<span class="arithmatex">\(M\)</span>), the average number of offspring per individual per time step (<span class="arithmatex">\(B\)</span>), and the fraction of individuals that die each time step (<span class="arithmatex">\(D\)</span>). These must all be non-negative and <span class="arithmatex">\(D\)</span> must also be less than or equal to 1 as it is a fraction. </p>
<h3 id="iii-qualitatively-describe-the-biological-system">iii. Qualitatively describe the biological system</h3>
<p>For continuous-time models, draw a <strong>flow diagram</strong> to describe changes to the variables over time. For our example we could draw the following:</p>
<p><center>
<pre class="mermaid"><code>graph LR;
    A((n)) --birth--&gt; A;
    B[ ] --migration--&gt; A;
    A --death--&gt; C[ ];
    style B height:0px;
    style C height:0px;</code></pre>
</center></p>
<p>For discrete-time models, draw a <strong>life-cycle diagram</strong> with all the events that occur each time unit. For our example, if we assume migration, then birth, then death each time step, we could draw the following:</p>
<p><center>
<pre class="mermaid"><code>graph LR;
    A((n)) --migration--&gt; B((n'));
    B --birth--&gt; C((n''));
    C --death--&gt; A;</code></pre>
</center></p>
<p>For discrete time models with multiple variables and events, construct a table listing the outcome of every event. We'll see an example of this below.</p>
<h3 id="iv-quantitatively-describe-the-biological-system">iv. Quantitatively describe the biological system</h3>
<p>Using the diagrams and tables as a guide, write down the equations. Perform checks. Are the constraints on the variables still met as time passes? Make sure that the units of the right-hand side equal those on the left-hand side.</p>
<p>For continuous-time models, add rates for arrows coming in to the flow diagram and subtract rates for arrows coming out of the flow diagram. </p>
<p>For example, in the model shown above the rate of change in the number of individuals, <span class="arithmatex">\(\frac{\mathrm{d} n}{\mathrm{d} t}\)</span>, is</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d} n}{\mathrm{d} t} &amp;= m + b n(t) - d n(t)\\
&amp;= m + (b - d) n(t)
\end{aligned}
\]</div>
<p>This is a <strong>differential equation</strong>.</p>
<p>In discrete time, you must take into account the order of events when constructing equations. To build an equation for the population size in the next generation, <span class="arithmatex">\(n(t+1)\)</span>, based on the life-cycle diagram above, first construct an equation for each event </p>
<div class="arithmatex">\[n' = n(t) + m\]</div>
<div class="arithmatex">\[n'' = n' + bn'\]</div>
<div class="arithmatex">\[n(t+1) = n'' - dn''\]</div>
<p>Next, substitute <span class="arithmatex">\(n''\)</span> and then <span class="arithmatex">\(n'\)</span> into the equation for <span class="arithmatex">\(n(t+1)\)</span> to write <span class="arithmatex">\(n(t+1)\)</span> in terms of <span class="arithmatex">\(n(t)\)</span></p>
<div class="arithmatex">\[
\begin{aligned}
n(t+1) &amp;= n'' − dn'' \\
&amp;= (n' + bn′) − d(n' + bn′) \\
&amp;= n'(1 + b − d − db) \\
&amp;= (n(t) + m)(1 + b − d − db) \\
\end{aligned}
\]</div>
<p>We now have a <strong>recursion equation</strong> that correctly takes into account the order of the life cycle (migration, birth, death) and the point at which the census is taken (immediately after death).</p>
<h3 id="v-analyze-the-equations">v. Analyze the equations</h3>
<ul>
<li>Start by using the equations to simulate and graph the changes to the system over time. </li>
<li>Choose and perform appropriate analyses.</li>
<li>Make sure that the analyses can address the problem.</li>
</ul>
<p>We'll save the mathematical analyses for later in the course, but we can use the above equations to simulate the model.</p>
<pre data-executable="true" data-language="python">
import numpy as np
import matplotlib.pyplot as plt

# define
def discrete_model(nt, b, d, m):
    '''recursion equation giving population size in next time step as a function
    of the population size at this time, nt, and the birth, death, and immigration rates, 
    b, d, and m.'''
    return (nt + m) * (1 + b - d - b*d) #the recursion equation we derived above

def continuous_model(nt, b, d, m, dt):
    '''approximate differential equation giving population size in next time step as a function
    of the population size at this time, nt, and the birth, death, and immigration rates, 
    b, d, and m. The dt is the size of the time step: as this approaches 0 we get the differential equation.'''
    return nt + (m + (b - d)*nt)*dt #the differential equation we derived above

# simulate
nd, nc = [], [] #empty lists to store data
ntd, ntc = 1, 1 #initial popn size
b, d, m, T, dt = 0.05, 0.1, 1, 100, 0.1 #parameter values
for t in np.arange(0,T,dt):
    if t%1==0:
        ntd = discrete_model(ntd, b, d, m) #get the next population size from the recursion equation
        nd.append(ntd) #and append it to the list
    ntc = continuous_model(ntc, b, d, m, dt) #get the next population size from the differential equation
    nc.append(ntc) #and append it to the list

# plot
fig, ax = plt.subplots()
ax.scatter(np.arange(0, T), nd, label='discrete') #plot population size at each time
ax.scatter(np.arange(0, T, dt), nc, label='continuous') #plot population size at each time
ax.set_xlabel('time, $t$')
ax.set_ylabel('population size, $n(t)$')
plt.legend()
plt.show()
</pre>

<p><img alt="png" src="../lecture-02_files/lecture-02_2_0.png" /></p>
<h3 id="vi-checks-and-balances">vi. Checks and balances</h3>
<ul>
<li>Check the results against data or any known special cases.</li>
<li>Determine how general the results are.</li>
<li>Consider alternatives to the simplest model.</li>
<li>Extend or simplify the model, as appropriate, and repeat steps 2-5.</li>
</ul>
<p>If <span class="arithmatex">\(b&gt;d\)</span> the population grows without bound (try this in the code above). But competition should prevent unbounded population growth. We could therefore extend the model to include competition. We'll see one way to do this in the next lecture.</p>
<h3 id="vii-relate-the-results-back-to-the-question">vii. Relate the results back to the question</h3>
<ul>
<li>Do the results answer the biological question?</li>
<li>Are the results counter-intuitive? Why?</li>
<li>Interpret the results verbally, and describe conceptually any new insights into the biological process.</li>
<li>Describe potential experiments.</li>
</ul>
<p>Immigration appears to increase the population size (try setting <span class="arithmatex">\(m=0\)</span> for comparison in the code above), though we'd need to do the mathematical analysis to be more confident in this statement. </p>
<p>There is some counter-intuitiveness in the discrete model: try creating the recursion equation for a different order of events in the lifecycle. The recursion equation depends on the order and will therefore lead to different dynamics.</p>
<p>Potential experiments incude manipulating immigration in lab populations (e.g., bacteria) or comparing population sizes on islands that are different distances from the mainland.</p>
<p><span id='section2'></span></p>
<h2 id="2-example-hardy-weinberg-equilibrium">2. Example: Hardy-Weinberg equilibrium</h2>
<hr>

<p>To demonstrate how to use a <strong>table of events</strong> let's revisit what should be a familiar evolutionary concept: Hardy-Weinberg equilibrium.</p>
<h4 id="i-formulate-the-question_1">i. Formulate the question</h4>
<ul>
<li><strong>What do you want to know</strong><ul>
<li>How do genotype frequencies change due to random mating and segregation alone?</li>
</ul>
</li>
<li><strong>Boil the question down</strong><ul>
<li>In a population with two variant "alleles" of a gene (A and a), how will the frequencies of the AA, Aa, and aa diploid genotypes change over time?</li>
</ul>
</li>
<li><strong>Simple, biologically reasonable description</strong><ul>
<li>We assume all individuals have equal fitness and that individuals reproduce and then die (non-overlapping generations). We also assume that individuals produce haploid gametes via meiosis (segregation) to form a gamete pool. Gametes within the gamete pool unite at random to produce the next generation of diploid individuals.</li>
</ul>
</li>
</ul>
<h4 id="ii-determine-the-basic-ingredients_1">ii. Determine the basic ingredients</h4>
<ul>
<li><strong>Variables</strong><ul>
<li><span class="arithmatex">\(x\)</span> = frequency of AA individuals</li>
<li><span class="arithmatex">\(y\)</span> = frequency of Aa individuals</li>
<li><span class="arithmatex">\(z\)</span> = frequency of aa individuals</li>
<li>From these we can extract the allele frequencies:<ul>
<li>the frequency of A is <span class="arithmatex">\(p = x + y/2\)</span> (ie, all of the alleles in genotype AA (<span class="arithmatex">\(x\)</span>) are A but only 1/2 of the alleles in genotype Aa (<span class="arithmatex">\(y\)</span>) are A)</li>
<li>the frequency of a is <span class="arithmatex">\(q = 1 - p = y/2 + z\)</span></li>
</ul>
</li>
</ul>
</li>
<li><strong>Constraints on these variables</strong><ul>
<li><span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(y\)</span>, <span class="arithmatex">\(z\)</span> are <span class="arithmatex">\(≥0\)</span> and <span class="arithmatex">\(≤1\)</span></li>
<li><span class="arithmatex">\(x+y+z=1\)</span></li>
</ul>
</li>
<li><strong>How we'll treat time</strong><ul>
<li>We will follow the genotype frequencies from one generation to the next, using a discrete-time model</li>
</ul>
</li>
<li><strong>Parameters</strong><ul>
<li>there are no parameters in this model (which is a little bit unusual!)</li>
</ul>
</li>
</ul>
<h4 id="iii-qualitatively-describe-the-biological-system_1">iii. Qualitatively describe the biological system</h4>
<p>Diploid adults undergo meiosis, creating haploid gametes, and die. Gametes unite at random in the gamete pool to produce diploid offspring, which form the adults in next generation. Below we draw the life-cycle diagram.</p>
<p><center>
```mermaid
    graph LR;
    A((x,y,z)) --meiosis--&gt; B((p'));
    B --union--&gt; A;
</pre>
</center></p>
<p>Since there are no diploid genotypes in the gamete pooled formed after meiosis, there we track the frequency of the A allele, <span class="arithmatex">\(p'\)</span>.</p>
<h4 id="iv-quantiatively-describe-the-biological-system">iv. Quantiatively describe the biological system</h4>
<p>If all individuals create the same number of gametes and each individual produces an equal number of gametes with each allele then meiosis/segregation does not change allele frequencies, <span class="arithmatex">\(p'=p(t)=x(t)+y(t)/2\)</span>.</p>
<p>To calculate the frequency of each genoytpe in the next generation, via random union of gametes, we use a table of events. The "Union" column indicates the pair of gametes that are meeting each other, the "Frequency" column indicates the proportion of gamete pairs in the population with this particular union, and the remaining columns indicate which diploid genotype is created by the union.</p>
<table>
<thead>
<tr>
<th>Union</th>
<th>Frequency</th>
<th>AA</th>
<th>Aa</th>
<th>aa</th>
</tr>
</thead>
<tbody>
<tr>
<td>A x A</td>
<td><span class="arithmatex">\(p'^2\)</span></td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>A x a</td>
<td><span class="arithmatex">\(p'q'\)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>a x A</td>
<td><span class="arithmatex">\(q'p'\)</span></td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>a x a</td>
<td><span class="arithmatex">\(q'^2\)</span></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td><span style='color: red'><span class="arithmatex">\(p'^2\)</span></span></td>
<td><span style='color: red'><span class="arithmatex">\(2p'q'\)</span></span></td>
<td><span style='color: red'> <span class="arithmatex">\(q'^2\)</span> </span></td>
</tr>
</tbody>
</table>
<p>The genotype frequencies denoted in <span style='color: red'>red</span> are known as the <strong>Hardy-Weinberg frequencies</strong>. They relate the genotype frequencies with the allele frequency. This table shows that populations not at "Hardy-Weinberg equilibrium" reach Hardy-Weinberg equilibrium after only one generation of random mating.</p>
<p>We now have the frequency of genotypes in the next generation in terms of the allele frequencies in the previous generation,</p>
<div class="arithmatex">\[x(t+1) = p'^2 = p(t)^2\]</div>
<div class="arithmatex">\[y(t+1) = 2p'q' = 2p(t)q(t)\]</div>
<div class="arithmatex">\[z(t+1) = q'^2 = q(t)^2\]</div>
<p>To understand how the genotype frequencies at Hardy-Weinberg vary with allele frequency, we can plot them.</p>
<pre data-executable="true" data-language="python">
from sympy import *
var('p')
x = p**2 #frequency of AA at Hardy-Weinberg as a function of the frequency of allele A
y = 2*p*(1-p) #freq of Aa
z = (1-p)**2 #freq of aa
p = plot(x, y, z, #functions that we are plotting
     (p,0,1), #plot as a function of allele frequency from 0 to 1
     xlabel="allele frequency, $p$", 
     ylabel="genotype frequency",
     legend=True, show=False
    )
p[0].label='AA' #give legend genotype labels
p[1].label='Aa'
p[2].label='aa'
p.show()
</pre>

<p><img alt="png" src="../lecture-02_files/lecture-02_5_0.png" /></p>
<p>From this plot we see, for example, that the frequency of heterozygotes, Aa, is maximized at intermediate allele frequencies.</p>
<p>Subbing in <span class="arithmatex">\(p=x+y/2\)</span> and <span class="arithmatex">\(q=y/2+z\)</span> we get the recursion equations describing the frequency of diploid genotypes in the next generation as a function of the diploid genotypes in the current generation,</p>
<div class="arithmatex">\[x(t+1) = (x(t) + y(t)/2)^2\]</div>
<div class="arithmatex">\[y(t+1) = 2(x(t) + y(t)/2)(y(t)/2 + z(t))\]</div>
<div class="arithmatex">\[z(t+1) = (y(t)/2 + z(t))^2\]</div>
<h4 id="v-analyze-the-equations_1">v. Analyze the equations</h4>
<p>Now back to our question. How do the genotype frequencies change over time?</p>
<p>We could simulate or analyze the recursion equations above, but there is an easier way in this case. </p>
<p>First examine how the allele frequency changes:</p>
<div class="arithmatex">\[p(t+1) = x(t+1) + y(t+1)/2\]</div>
<div class="arithmatex">\[p(t+1) = p(t)^2 + 2p(t)q(t)/2\]</div>
<div class="arithmatex">\[p(t+1) = p(t)(p(t) + q(t))\]</div>
<div class="arithmatex">\[p(t+1) = p(t)\]</div>
<p>It doesn't! Since <span class="arithmatex">\(p(t)\)</span> is a constant and the genotype frequencies reach Hardy-Weinberg in a single generation, e.g., <span class="arithmatex">\(x(t+1) = p(t)^2\)</span>, then the genotype frequencies are also constant after that first generation.</p>
<h4 id="vi-checks-and-balances_1">vi. Checks and balances</h4>
<ul>
<li>Does <span class="arithmatex">\(x(t+1) + y(t+1) + z(t+1) = 1\)</span>? </li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
x(t+1) + y(t+1) + z(t+1) 
&amp;= p(t+1)^2 + 2p(t+1)q(t+1) + q(t+1)^2\\
&amp;= (p(t+1)+q(t+1))^2\\
&amp;= (1)^2\\
&amp;= 1
\end{aligned}
\]</div>
<h4 id="vii-relate-the-results-back-to-the-question_1">vii. Relate the results back to the question</h4>
<ul>
<li>How do genotype frequencies change over time due to random mating and segregation? <ul>
<li>They reach Hardy-Weinberg after a single generation and never change again</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Data example: blood types</p>
<p>Below is a table describing the frequency of three different blood types (and their associated genotype) in a sample of humans from the USA.</p>
<table>
<thead>
<tr>
<th>Blood type</th>
<th>M</th>
<th>MN</th>
<th>N</th>
</tr>
</thead>
<tbody>
<tr>
<td>Genotype</td>
<td>MM</td>
<td>MN</td>
<td>NN</td>
</tr>
<tr>
<td>Observed frequency in USA</td>
<td>0.292</td>
<td>0.496</td>
<td>0.212</td>
</tr>
</tbody>
</table>
<p>We ask, are these genotypes near Hardy-Weinberg equilibrium?</p>
<p>First, write the frequency of each genotype as <span class="arithmatex">\(x\)</span>, <span class="arithmatex">\(y\)</span> , and <span class="arithmatex">\(z\)</span></p>
<div class="arithmatex">\[x = 0.292\]</div>
<div class="arithmatex">\[y = 0.496\]</div>
<div class="arithmatex">\[z = 0.212\]</div>
<p>Next, convert the genotype frequencies into allele frequencies</p>
<div class="arithmatex">\[p = x + y/2 = 0.540\]</div>
<div class="arithmatex">\[q = y/2 + z = 0.460\]</div>
<p>Now predict what the genotype frequencies would be at Hardy-Weinberg equilibrium</p>
<div class="arithmatex">\[x = p^2 = 0.2916\]</div>
<div class="arithmatex">\[y = 2pq = 0.4985\]</div>
<div class="arithmatex">\[z = q^2 = 0.2116\]</div>
<p>These predicted genotype frequencies are exceptionally close to those actually observed, indicating Hardy-Weinberg equilibrium.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lecture-01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Lecture 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Lecture 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../lecture-03/" class="md-footer__link md-footer__link--next" aria-label="Next: Lecture 3" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Lecture 3
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8492ddcf.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>